<!DOCTYPE html>
<html>
  <head>
    <title>Parent Engagement Survey</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      line-height: 28px;
      }
      h1, h4 {
      font-weight: 400;
      }
      h4 {
      margin: 25px 0 5px;
      color: #095484;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input {
      width: auto;
      margin-right: 15px;
      vertical-align: middle;
      }
      .question-answer label {
      display: block;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>AQ-10 Autism Questionaire | Q-CHAT</h1>

        <div>
          <h4>I often notice small sounds when others do not.</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4> I usually concentrate more on the whole picture, rather than the small details.</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4> I find it easy to do more than one thing at once.</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4>If there is an interruption, I can switch back to what I was doing very quickly.</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4>I find it easy to read between the lines when someone is talking to me.</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4>I know how to tell if someone listening to me is getting bored.</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4>When I’m reading a story I find it difficult to work out the characters’ intentions.</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4>I like to collect information about categories of things (e.g. types of car, types of bird, types of train, types of plant etc).</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>

        <div>
          <h4>I find it easy to work out what someone is thinking or feeling just by looking at their face </h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>


        <div>
          <h4>I find it difficult to work out people’s intentions</h4>
          <div class="question-answer">
            <label><input type="radio" value="none" name="meet" />Yes</label>
            <label><input type="radio" value="none" name="meet" />No</label>
          </div>
        </div>


        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
